<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
          <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                background: linear-gradient(to right,#f2e9e4,#edede9);
            }
            header{
                padding: 50px;
                font-size: 30px;
                color:#d62828;
            }
            header span{
                font-weight: 400;
            }

            header ul{
                float: right;
                list-style: none;
            }

            header ul li{
                display: inline-block;
                padding: 10px 20px;
                border-radius: 5px;
                transition:0.2s;

            }
            header ul li a{
                text-decoration: none;
                color: #14213d;
            }
            header ul li:nth-child(1){
                background-color: #8d99ae;

            }
            header ul li:hover{
                background-color: #8d99ae;

            }
           main{
            text-align: center;
            padding-top: 200px;
           }
           main p{
            font-size: 35px;
           }
           main button{
            font-size: 25px;
            font-weight: 100;
            background-color: #d90429;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
            padding: 10px 10px;
            margin: 35px;
           }

           main button:hover{
            background-color: #9a031e;
           }
          </style>
        
        
    </head>
    <body>
     <header>
        <i class="fa-solid fa-store"></i>
      <span>Boston Market</span>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

    <main>
        <p>Welcome to Boston Market</p>
        <button>Start Shopping Now</button>
    </main>


    </body>
</html>